# UdacityCapstone

./: README.md
Ketabi/app/: build.gradle  fabric.properties
Ketabi/app/src/androidTest/java/com/hananawwad/ketabi/: ApplicationTest.java
Ketabi/app/src/main/: AndroidManifest.xml
Ketabi/app/src/main/java/com/hananawwad/ketabi/acra/: ACRAReportSender.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/activities/: BaseActivity.java  BookConditionActivity.java  BookDetailActivity.java  ConfirmUploadActivity.java  ConnectionsActivity.java  LauncherActivity.java  LoginActivity.java  MainScreenActivity.java  PhoneNumberVerificationActivity.java  ScannerActivity.java  SearchActivityHelper.java  SearchBookActivity.java  UploadBookActivity.java  UploadedBookActivity.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/adapter/: BaseAdapter.java  ConnectionsAdapter.java  SearchedBookAdapter.java  UploadedBookAdapter.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/alertDialogs/: AlertMessageDialog.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/application/: KetabiApplication.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/booksearch/: AsyncBookDataFetch.java  BookSearchHandler.java  BookSearchRequestHandler.java  BookSearchResponseHandler.java  BookSearchUrl.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/db/: SQLiteDb.java  UploadedBookProvider.java  UploadedBookTable.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/firebase/: ACRAFirebaseHelper.java  FeedbackFirebaseHelper.java  FirebaseErrorHandler.java  LoginFirebaseHelper.java  RPNFirebaseHelper.java  UploadedBooksFirebaseHelper.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/models/: BookCondition.java  BookImageType.java  BookSearchFailure.java  DotsState.java  FindBookMetaData.java  SearchedBook.java  UploadedBook.java  UserModel.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/preferences/: SharedPreference.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/receiver/: NetworkChangeReceiver.java
Ketabi/app/src/main/java/com/hananawwad/ketabi/util/: BookUtil.java  BundleUtil.java  Constants.java  FLog.java  HardwareUtil.java  NetworkUtil.java  (+1 more)
Ketabi/app/src/main/res/layout/: activity_base.xml  activity_book_condition.xml  activity_book_detail.xml  activity_confirm_upload.xml  activity_connections.xml  activity_launcher.xml  activity_login.xml  activity_main_screen.xml  activity_phone_number_verification.xml  activity_search_book.xml  activity_uploaded_book.xml
Ketabi/app/src/main/res/layout-land/: activity_book_condition.xml  activity_launcher.xml  activity_login.xml  activity_main_screen.xml
Ketabi/app/src/main/res/layout-sw600dp/: activity_book_condition.xml
Ketabi/app/src/main/res/layout-sw600dp-land/: activity_book_condition.xml  activity_launcher.xml  activity_login.xml  activity_main_screen.xml
Ketabi/app/src/main/res/values/: colors.xml  strings.xml
Ketabi/app/src/test/java/com/hananawwad/ketabi/: ExampleUnitTest.java
(+5 files in other folders)
